html,
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #414046;
    font-size: 1rem;
    font-family: "system-ui", sans-serif;

}

div.container {
    height: 100vh;
    width: 65vw;
    margin: auto;

    display: flex;
}

.container>div {
    flex: 1 1 0%;
}

.pic {
    background-image: url("./Img/woods.jpg");
    background-size: cover;
    background-position: -60px;

    position: relative;
}

.logo-div {
    background-color: black;
    height: 120px;
    opacity: 0.77;
    color: white;
    font-family: 'CursiveSerifBook', "system-ui", sans-serif;
    letter-spacing: -4px;
    font-size: 60px;

    position: relative;
    top: 94px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-div div:nth-child(2) {
    position: relative;
    left: -14px;
}

.logo-box {
    height: 80%;
    width: 80px;
}

.logo-box>img {
    max-width: 100%;
    max-height: 100%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer-text {
    position: absolute;
    bottom: 0px;
    left: 25%;

    color: white;
}

.footer-text p {
    margin-bottom: 5px;
    font-size: 0.8rem;
}

.container>.info {
    flex: 1.8 1 0%;
}

/* .info div begins here */
.info {
    display: flex;
    flex-direction: column;
}

.card {
    flex: 1 1 0%;
    background-color: #e6ecea;
    padding-left: 25px;
}

.info>div:nth-child(2) {
    background-color: whitesmoke;
    border: 1px solid #eeeeee;
    box-shadow: 0 2px 5px #8f9393;
    z-index: 2;
}

.card:last-child {
    z-index: 1;
}

.text {
    height: 150px;
    width: 80%;
    top: 46px;
    font-weight: bold;
    font-size: 0.95rem;

    position: relative;
}

p span {
    font-style: italic;
    margin-top: 0;
    margin-bottom: 15px;
}

button {
    width: 140px;
    height: 35px;
    border-radius: 10px;
    top: 20px;
    margin-bottom: 25px;
    border: 1px solid #dde2e2;

    position: relative;
    cursor: pointer;
    background-color: #62bd39;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 3px black;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #1f9c10;
    font-weight: bold;
}

.card-text {
    font-size: 0.7rem;
}

/* .info div ends here */

/* form div begins here */
.form {
    height: 180px;
    width: 95%;
}

form {
    height: 100%;
    width: 77%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.mid>h5 {
    margin-top: 7px;
    margin-bottom: 0;
}

.form-row label{
    font-size: 0.6rem;
    letter-spacing: 1.2px;
    font-weight: bold;

    color: #303131;
}

.form-row input {
    border: 1px solid #E5E7EB;
    border-radius: 3px;
    font-size: 0.85rem;
    height: 20px;
}

.form-row input:focus {
    border: 1px solid skyblue;
}
/* form div ends here */